#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="cKrigYfFUm3BSRV6srK9+aZcBvh5RUIndmXan/Vt3Ib40nFE78irp9Xu61yHr73sQkwOh180uf9YcmFhYZ3r4eZENfXUWdhPqOx3QmAKD5l7MlJfFVIidMzsikHS2wIKAA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="EQ4B7FJtbvXyEEwmJhWprmwn50K9u061aTlkaumE4ZLG7f327cUd4GknPMedravAwyzqcg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="u/vyl6LJpojd25rS9mXF7t02uefBjIguZ5wouD+iRMxMByNzFv9DbbuVprg2Y8uNiW+hTA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ValSQQODLUFkL/SXCwYTkX1lPTVqMx3VaZ0x5RfF6JnHISPrVMDCLcv0DRln0GbpAGN79mR1YZGE5IsCtTqb4QMivz+YZS2MdaqN3ZeAtS9EPJiuwcnWosAQP7EoXyupl0pY"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5307623a130b5dc33da1bab41512e33cb3f5f400f38c3e2122854879913307eb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
